<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wwy-Dc-UDj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Artpiece-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyLittleGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oHa-fp-YiD">
                                <rect key="frame" x="0.0" y="88" width="414" height="686"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="mGI-kE-fhJ">
                                <rect key="frame" x="0.0" y="774" width="414" height="88"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="paR-cb-fDv">
                                        <rect key="frame" x="68" y="0.0" width="346" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XbN-W3-dkr">
                                                <rect key="frame" x="0.0" y="0.0" width="65.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Monet"/>
                                                <connections>
                                                    <action selector="addPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uOV-ZU-pfd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHT-H7-deY">
                                                <rect key="frame" x="93.5" y="0.0" width="65.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Degas"/>
                                                <connections>
                                                    <action selector="addPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5zo-Lr-jIv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9f-WG-hjZ">
                                                <rect key="frame" x="187" y="0.0" width="65.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Renoir"/>
                                                <connections>
                                                    <action selector="addPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jMs-XW-hfa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrE-wG-3xh">
                                                <rect key="frame" x="280.5" y="0.0" width="65.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Manet"/>
                                                <connections>
                                                    <action selector="addPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ygG-t8-aZn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="A74-2v-NPq">
                                        <rect key="frame" x="18" y="57" width="396" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5g-TW-aQn">
                                                <rect key="frame" x="0.0" y="0.0" width="73.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Pissaro"/>
                                                <connections>
                                                    <action selector="addPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ck-dP-iu7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4rh-cj-5cv">
                                                <rect key="frame" x="107.5" y="0.0" width="73.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Cassatt"/>
                                                <connections>
                                                    <action selector="addPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lpO-Ay-e7o"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGT-14-oFs">
                                                <rect key="frame" x="215" y="0.0" width="73.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Morisot"/>
                                                <connections>
                                                    <action selector="addPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Y4-c2-5V2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxn-c8-7g0">
                                                <rect key="frame" x="322.5" y="0.0" width="73.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sisley"/>
                                                <connections>
                                                    <action selector="addPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eDv-3X-JQv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oHa-fp-YiD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6Kw-6E-1YE"/>
                            <constraint firstItem="mGI-kE-fhJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Xl1-x3-4M1"/>
                            <constraint firstItem="mGI-kE-fhJ" firstAttribute="top" secondItem="oHa-fp-YiD" secondAttribute="bottom" id="h8S-1L-85R"/>
                            <constraint firstItem="mGI-kE-fhJ" firstAttribute="top" secondItem="oHa-fp-YiD" secondAttribute="bottom" id="iAP-WY-YgT"/>
                            <constraint firstItem="oHa-fp-YiD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kU8-RI-b8M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mGI-kE-fhJ" secondAttribute="trailing" id="q0Z-hZ-wyS"/>
                            <constraint firstItem="mGI-kE-fhJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q8G-Dt-QfU"/>
                            <constraint firstItem="oHa-fp-YiD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xgp-4N-Uam"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Artpiece" id="2wh-Ai-AGp">
                        <leftBarButtonItems>
                            <barButtonItem systemItem="save" id="nn3-dK-MfP">
                                <connections>
                                    <action selector="savePressed:" destination="BYZ-38-t0r" id="hSc-L2-u4o"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" id="mhs-oB-B9j">
                                <connections>
                                    <action selector="imagePressed:" destination="BYZ-38-t0r" id="FbN-dB-bI5"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="Chx-Rx-dRU">
                            <connections>
                                <action selector="showOnWall:" destination="BYZ-38-t0r" id="1VQ-T7-ZAb"/>
                                <segue destination="7mf-rf-MgU" kind="show" identifier="toARView" id="Aic-yj-5C9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="oHa-fp-YiD" id="Moh-eN-gzb"/>
                        <segue destination="py0-If-cd8" kind="show" identifier="showImage" id="pvt-Us-2sH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="EVd-cx-NJg">
            <objects>
                <viewController id="7mf-rf-MgU" customClass="GalleryViewController" customModule="MyLittleGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uiJ-hV-Jty">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhG-EL-J8I">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </arscnView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NBs-hi-cgh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xhG-EL-J8I" firstAttribute="top" secondItem="NBs-hi-cgh" secondAttribute="top" id="9ij-e3-FB3"/>
                            <constraint firstItem="xhG-EL-J8I" firstAttribute="leading" secondItem="NBs-hi-cgh" secondAttribute="leading" id="MPa-Kc-Eth"/>
                            <constraint firstAttribute="bottom" secondItem="xhG-EL-J8I" secondAttribute="bottom" id="Tto-PX-69e"/>
                            <constraint firstItem="xhG-EL-J8I" firstAttribute="trailing" secondItem="NBs-hi-cgh" secondAttribute="trailing" id="cNF-eU-QhA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Rb-fq-rkh"/>
                    <connections>
                        <outlet property="sceneView" destination="xhG-EL-J8I" id="zXD-8c-yan"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwI-tP-tzg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.9275362318842" y="97.767857142857139"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="QpV-vF-LM7">
            <objects>
                <viewController id="py0-If-cd8" customClass="ImageViewController" customModule="MyLittleGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mCc-Ur-BuD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HI0-Tc-Mep">
                                <rect key="frame" x="87" y="335" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B47-Kc-clg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="RAJ-Ja-nt0"/>
                    <connections>
                        <outlet property="image" destination="HI0-Tc-Mep" id="8ud-CL-XBt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypW-GX-rjv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OcO-Jo-O1L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wwy-Dc-UDj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nl1-Pv-EBe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gpi-sb-9ci"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMw-YG-lSO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-251" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
